# FrientingAndroid

./: build.gradle  gradle.properties
app/: build.gradle  chatting-google-services.json  google-services.json  log-google-services.json  proguard-rules.pro  user-google-services.json
app/src/androidTest/java/com/building/frienting001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/building/frienting001/: BottomNavigationViewHelper.java  BulletinBoardFragment.java  BulletinListAdapter.java  BulletinListItem.java  ChattingActivity.java  ChattingFragment.java  ChattingListAdapter.java  ChattingListItem.java  ChattingMemberActivity.java  ChattingMemberAdapter.java  ChattingMemberItem.java  ChattingMessageAdapter.java  ChattingMessageItem.java  DialogListAdapter.java  FreeChargingActivity.java  Frequent.java  HashTagAdapter.java  HashTagAdapter2.java  HashTagWritingAdapter.java  InterestItem.java  LoginActivity.java  Login_SignUp_EmailActivity.java  Login_SignUp_PhoneActivity.java  Login_SignUp_UserActivity.java  MainFragment.java  MainItem.java  MainTagAdapter.java  NavigationActivity.java  PaymentActivity.java  ProfileActivity.java  RecruitmentBoardActivity.java  RecruitmentItem.java  ReviewActivity.java  ReviewDialogItem.java  ReviewDialogItem2.java  ReviewDialogListAdapter.java  SettingContainerActivity.java  SettingContainerProfileActivity.java  SettingFragment.java  SettingNotiAdapter.java  (+7 more)
app/src/main/java/com/building/frienting001/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: fade_out.xml  splash.xml
app/src/main/res/drawable/: border_black.xml  border_black_thick.xml  border_blue.xml  border_blue_4side.xml  border_blue_selcted.xml  border_gray.xml  border_without_under_gray.xml  gradient.xml  login_email_sex1.xml  login_email_sex2.xml  login_email_sex_selecter.xml  login_phone_actionbar_border.xml  navi_bulletin_selector.xml  navi_main_selector.xml  navi_my_selector.xml  navi_setting_selector.xml  navi_write_selector.xml  rectangle.xml  rectangle_edittext.xml  round_btn.xml  round_edittext.xml  round_edittext_grey.xml  tag.xml
app/src/main/res/drawable-mdpi/: login_button_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_chatting.xml  activity_chatting_member.xml  activity_free_charging.xml  activity_login.xml  activity_login__sign_up__phone.xml  activity_login__sign_up__user.xml  activity_login__sign_up_email.xml  activity_navigation.xml  activity_payment.xml  activity_profile.xml  activity_recruitment_board.xml  activity_review.xml  activity_setting_container.xml  activity_setting_profile_container.xml  activity_splash.xml  bulletin_list_item.xml  chatting_list_item.xml  chatting_member_item.xml  chatting_message_item.xml  chatting_setting_dialog_layout.xml  footer_item.xml  fragment_bulletin_board.xml  fragment_chatting.xml  fragment_main.xml  fragment_setting.xml  fragment_setting_notification.xml  fragment_writing.xml  hashtag_item.xml  hashtag_item2.xml  main_item.xml  review_dialog_item.xml  review_dialog_layout.xml  search_mode_dialog_layout.xml  section_item.xml  select_activity_dialog_item.xml  select_activity_dialog_layout.xml  setting_notification_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_center1.xml  pref_center2.xml  pref_center3.xml  pref_email1.xml  pref_email2.xml  pref_friend1.xml  pref_profile1.xml  pref_profile2.xml  pref_push1.xml  pref_push2.xml  pref_push3.xml
app/src/test/java/com/building/frienting001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
