<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="기타 알림">
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:title="새로운 리뷰" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:title="이벤트 알림" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:title="공지 알림" />
    </PreferenceCategory>
</PreferenceScreen>