<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.building.frienting001.SettingContainerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEAEA">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="150dp"
            android:background="#dddd"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/setting_profile_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:textSize="11dp"
            android:text="프로필 사진 수정하기"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="#87dff7"
            android:id="@+id/setting_profile_new_photo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_sex">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="성별"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:id="@+id/setting_container_profile_sex"
                android:text="남녀"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_birth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="생년월일"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_birth"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="생일"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_nickname">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="닉네임"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_nickname"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="닉네임"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_personality">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="성격"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_personality"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="성격"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_job">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="직업"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_job"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="직업"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_place">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="활동지역"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_place"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="지역"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/border_black"
            android:orientation="horizontal"
            android:id="@+id/setting_profile_introduction">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="23dp"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:text="자기소개"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="23dp"
                android:textSize="12dp"
                android:id="@+id/setting_container_profile_introduction"
                android:paddingRight="16dp"
                android:gravity="center"
                android:text="소개"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/setting_profile_cancel"
                android:background="@color/frienting_widget"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_marginLeft="1dp"
                android:id="@+id/setting_profile_confirm"
                android:background="@color/frienting_widget"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>