<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEAEA"
    tools:context="com.building.frienting001.ProfileActivity">


    <TextView
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰보기 >"
        android:textSize="13dp"
        android:textColor="#ffcb05"
        android:textStyle="bold"
        android:id="@+id/profile_review"/>
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_width="100dp"
        android:background="#dddd"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_photo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="닉네임"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_nickname"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="닉네임"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="성별"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:id="@+id/profile_sex"
            android:text="남녀"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="생년월일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_birth"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="생일"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="성격"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_personaliy"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="성격"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="직업"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_job"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="직업"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="활동지역"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_place"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="활동지역"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="23dp"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="자기소개"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:textSize="12dp"
            android:id="@+id/profile_introduction"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="소개"/>
    </LinearLayout>





</LinearLayout>
