<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    tools:context="com.building.frienting001.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:textSize="18dp"
            android:textColor="#87dff7"
            android:text="Email address"
            android:id="@+id/email"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:inputType="text"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email_input"
            android:maxLines="1"
            android:lines = "1"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:textSize="18dp"
            android:text="Password"
            android:textColor="#87dff7"
            android:id="@+id/password"
            />
        <EditText
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:lines = "1"
            android:layout_height="40dp"
            android:id="@+id/password_input"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:text="로그인"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#87dff7"
            android:background="@color/color_transparent"
            android:id="@+id/login_button"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="#87dff7"
        android:id="@+id/sing_up"
        android:text="회원가입" />

</RelativeLayout>
