<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.building.frienting001.Login_SignUp_EmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@drawable/login_phone_actionbar_border">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="Back"
            android:textSize="15dp"
            android:textColor="#87dff7"
            android:background="@color/color_transparent"
            android:id="@+id/sue_cancel_button"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="휴대폰 인증"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="@color/color_transparent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:gravity="right"
            android:text="Back"
            android:textSize="15dp"
            android:textColor="@color/color_transparent"
            android:background="@color/color_transparent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:textSize="11.5dp"
        android:text="이메일 주소"
        android:textColor="#9b9b9b" />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:lines = "1"
        android:textSize="10dp"
        android:imeOptions="actionDone"
        android:layout_height="40dp"
        android:hint=""
        android:id="@+id/login_email"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:textSize="11.5dp"
        android:text="비밀번호"
        android:textColor="#9b9b9b" />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:lines = "1"
        android:textSize="10dp"
        android:imeOptions="actionDone"
        android:layout_height="40dp"
        android:hint=""
        android:id="@+id/login_password"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:textSize="11.5dp"
        android:text="비밀번호 확인"
        android:textColor="#9b9b9b" />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:lines = "1"
        android:textSize="10dp"
        android:imeOptions="actionDone"
        android:layout_height="40dp"
        android:hint=""
        android:id="@+id/login_password2"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:textSize="11.5dp"
        android:text="성별"
        android:textColor="#9b9b9b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#9b9b9b"
            android:background="@drawable/login_email_sex_selecter"
            android:button="@color/color_transparent"
            android:text="남자" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#9b9b9b"
            android:background="@drawable/login_email_sex_selecter"
            android:button="@color/color_transparent"
            android:text="여자" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="98.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:textSize="11.5dp"
        android:text="회원가입과 동시에 이용약관과\n개인정보 이용방침에 동의하시게 됩니다."
        android:textColor="#9b9b9b" />

    <Button
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginTop="40.5dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="11.5dp"
        android:text="가입하기"
        android:background="@drawable/login_button"
        android:textColor="#9b9b9b"
        android:id="@+id/sign_up_finish_button"/>

</LinearLayout>
