<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.building.frienting001.WritingFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.building.frienting001.WritingFragment"
        android:orientation="vertical"
        android:id="@+id/total_layout"
        android:background="#EDEAEA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="20dp"
            android:paddingBottom="2dp"
            android:textSize="13dp"
            android:textColor="#87dff7"
            android:textStyle="bold"
            android:text="제목"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:textSize="13dp"
            android:maxLines="1"
            android:lines = "1"
            android:maxLength="30"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:id="@+id/title"
            android:hint="활동에 대한 설명을 적어주세요! (5~30자)"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border_black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진등록"
                android:textSize="13dp"
                android:textColor="#87dff7"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingTop="4dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dddd"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/photo"/>
                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="+"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/round_btn"
                    android:id="@+id/choosePhotoBtn" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="활동 카테고리"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:textSize="13dp"
                        android:id="@+id/activity"/>
                    <TextView
                        android:layout_width="60dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_activity"
                        android:text="▶"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="@drawable/border_black">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세부 카테고리"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:textSize="13dp"
                        android:id="@+id/activity2"/>
                    <TextView
                        android:layout_width="60dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_activity2"
                        android:text="▶"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시/도"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/writing_city1"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_city1"
                        android:text="▼"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시/군/구"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/writing_city2"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_city2"
                        android:text="▼"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세부장소"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:maxLength="6"
                        android:gravity="center_vertical"
                        android:id="@+id/writing_city3"
                        android:imeOptions="actionDone"
                        android:hint="예 : 신촌"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/helloDate"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_date"
                        android:text="▼"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시작시간"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/helloTime"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_time1"
                        android:text="▼"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@drawable/border_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="종료시간"
                    android:textSize="13dp"
                    android:textColor="#87dff7"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:id="@+id/goodbyeTime"/>
                    <TextView
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:id="@+id/select_time2"
                        android:text="▼"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:background="@drawable/border_black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모집 게시글"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#87dff7"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:textSize="13dp"
                android:maxLength="100"
                android:imeOptions="actionDone"
                android:hint="원하는 활동을 적으세요(10~100자)"
                android:id="@+id/text"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="20dp"
            android:paddingBottom="4dp"
            android:textSize="13dp"
            android:textColor="#87dff7"
            android:textStyle="bold"
            android:text="해시태그"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <EditText
                android:maxLength="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="ex) #서울 (최대 5글자씩 9개)"
                android:id="@+id/hashTag"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:background="#87dff7"
                android:text="태그추가"
                android:id="@+id/add_tag"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/hashTag_written"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="4dp"
            android:textSize="13dp"
            android:textColor="#87dff7"
            android:textStyle="bold"
            android:id="@+id/writing_detail_text"
            android:text="상세설정"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:id="@+id/writing_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인원 : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="전체 ▼"
                        android:gravity="center"
                        android:id="@+id/detail_1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이 상한 : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="전체 ▼"
                        android:gravity="center"
                        android:id="@+id/detail_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성 완료"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#87dff7"
            android:id="@+id/finishWriting" />


    </LinearLayout>
</ScrollView>