<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.building.frienting001.BulletinBoardFragment"
    android:orientation="vertical"
    android:id="@+id/total_layout2"
    android:background="#FEFEFE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="7dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_icon2"
            android:id="@+id/searchMode"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/round_edittext"
            android:layout_gravity="center"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:lines="1"
            android:imeOptions="actionDone"
            android:layout_marginLeft="30dp"
            android:id="@+id/searchText" />
        <Button
            android:layout_marginTop="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:id="@+id/searchBtn"
            android:layout_alignParentRight="true"
            android:background="@drawable/search_white2"

            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/bulletinboard_list"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>